@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green-color: #cbf381;
  --blue-color: #4731d3;
  --light-color: #f9f9f9;
  --dark-color: #222222;
  --accent-color: #56cbf9;
  --main-font: "Arial", "Helvetica", "sans-serif";
  --secondary-font: "Georgia", "Times New Roman", "serif";
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

body {
  display: flex;
  background-color: var(--blue-color);
  color: var(--dark-color);
  font-family: var(--main-font);
}

.left-column {
  background-color: var(--blue-color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50vw;
  padding: 2rem;
}

.right-column {
  margin-left: 50vw;
  width: 50vw;
  padding: 2rem;
  box-sizing: border-box;
}

h1 {
  color: var(--green-color);
  margin-bottom: 40px;
  font-size: 48px;
}

h2 {
  font-size: 32px;
}

.coder-gxrl {
  font-family: var(--secondary-font);
}

#navbar {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

#resume a {
  margin: 10px auto 10px 0px;
}

#contact a {
  color: var(--light-color);
}

.block-container,
.flex-container {
  width: 100%;
}
.block-container {
  display: block;
  margin: auto;
  padding: 10px;
}

.flex-container {
  display: flex;
  gap: 30px;
  flex-direction: row;
}

#projects .flex-container {
  gap: 50px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.wrap {
  flex-wrap: wrap;
}

.column {
  float: left;
}

.column-small {
  align-items: end;
  padding: 10px;
  min-width: 150px;
}

.column-large {
  align-items: start;
  padding: 10px;
  width: 60%;
  min-width: 200px;
}

.indent p {
  text-indent: 40px;
  line-height: 24px;
}

#projects p {
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 0.06em;
}

#projects .flex-container {
  flex-wrap: wrap;
  width: 100%;
}

#projects .flex-row {
  flex-wrap: wrap;
  width: 100%;
}

#projects .flex-column {
  width: 100%;
}

.column-small,
.column-large {
  width: 100%;
  max-width: 100%;
}

.quick-link,
.quick-link a {
  color: var(--light-color);
}

.quick-link .row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.quick-link img {
  width: 25px;
  margin: 5px;
}

#resume p {
  font-size: 14px;
  font-weight: light;
  margin-bottom: 10px;
}

#resume .flex-container {
  justify-content: space-between;
}

#resume .flex-column {
  width: 290px;
}

#scroll-icon {
  margin-top: 100px;
}

.bubble-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 15px;
  width: 100%;
  max-width: 800px;
  position: relative;
  padding: 20px 0px;
  z-index: 1;
}

.bubble {
  width: 100px;
  height: 100px;
  background-color: var(--blue-color);
  border: solid 4px var(--dark-color);
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.bubble i {
  font-size: 20px;
  color: var(--dark-color);
}

.bubble:hover {
  transform: scale(1.2);
}

footer a {
  display: inline-block;
  text-align: center;
  margin: auto 20px;
  padding: 14px;
  width: 120px;
  height: 15px;
  border-radius: 25px;
  background-color: var(--green-color);
  color: var(--light-color);
}

.tool-icon {
  width: 50px;
  margin-bottom: 5px;
}

.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 200px;
  width: 200px;
  height: 125px;
}

.thumbnail img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}

.vertical-text {
  writing-mode: sideways-lr;
  margin: auto 10px;
  text-align: end;
}

.page-target {
  height: 10px;
  margin: 0px auto 100px auto;
}

.chip {
  display: inline-flex;
  text-wrap: nowrap;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: var(--green-color);
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

span {
  font-weight: bolder;
  font-size: 22px;
  color: var(--blue-color);
}

svg.feather {
  width: 18px;
  height: 18px;
  margin-left: 0.2rem;
  vertical-align: top;
  stroke: var(--dark-color);
  stroke-width: 2;
  transition: transform 0.2s ease;
}

a:hover svg.feather {
  transform: translateX(4px) rotate(3deg);
  stroke: #a18bf9;
}

#projects a:hover {
  color: #a18bf9;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    position: static;
    width: 100vw;
    height: auto;
    margin: 0;
  }
}
